PORT=3001
DATABASE_URL=postgresql://neondb_owner:npg_jmAXrIPF56ui@ep-rough-rice-ae08wasn-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtcm9kZW50LTg1LmNsZXJrLmFjY291bnRzLmRldiQ